.wp-eats-body {
  background: #f7f8fa;
  font-family: 'Roboto', sans-serif;
}
.wp-eats__content {
  padding: 50px 60px;
  margin: 0 auto;
  max-width: 1870px;
  h1,h2,h3,h4,h5,h6 {
    font-family: 'Roboto', sans-serif;
  }
}
.wp-eats__title {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 400;
}
.wp-eats__filters {
  input {
    &:focus {
      border-color: #ced4da;
      box-shadow: none;
    }
  }
  .wp-eats__status-filter {
    label {
      color: #6c7481;
      text-transform: uppercase;
    }
    input {
      &:checked + label {
        background: #6c7481;
        color: #fff;
      }
    }
  }
  .wp-eats__date-filters {
    min-width: 340px;
  }
  .wp-eats__search-filter {
    min-width: 310px;
  }
  .button {
    &.button--mark-as-paid {
      background: #ff9600;
      border-color: #ff9600;
    }
  }
}
.wp-eats__list {
  background: #fff;
  border: 1px #e2e4e3 solid;
  border-radius: 5px;
  table {
    border: 0;
    margin: 0;
  }
  thead {
    tr {
      border-bottom: 1px #e2e4e3 solid;
    }
    th {
      border-bottom: 0;
      vertical-align: middle;
      padding: .8rem .5rem;
      &:not(:first-child) {
        font-size: 12px;
        text-transform: uppercase;
        color: #6c7481;
        font-weight: 300;
        line-height: 1.5;
      }
    }
  }
  tbody {
    tr {
      border-bottom: 1px #e2e4e3 solid;
      .wp-eats__table-data {
        border-bottom: 0;
        font-size: 15px;
        font-weight: 400;
        vertical-align: middle;
        color: #333;
        &.wp-eats__table-data--company {
          font-weight: 400;
          display: flex;
          align-items: center;
          color: #000;
          .wp-eats__company-image {
            flex-shrink: 0;
            margin-right: 10px;
          }
        }
        .wp-eats__status-name {
          display: inline-block;
          background: #e6e6eb;
          padding: 4px 10px;
          border-radius: 9999px;
          text-transform: uppercase;
          font-size:12px;
          &.wp-eats__status-name--pending {
            background: #ff9600;
            color: #fff;
          }
          &.wp-eats__status-name--verified {
            background: #48c293;
            color: #fff;
          }
          &.wp-eats__status-name--paid {
            background: #48b4c2;
            color: #fff;
          }
        }
      }
    }
  }
  tfoot {
    tr {
      border: 0;
      td {
        border: 0;
        padding: 0;
      }
    }
  }
  .wp-eats__table-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 24px 25px;
    text-transform: uppercase;
    .wp-eats__table--page-counter {
      font-size: 12px;
    }
    .wp-eats__table-pagination {
      font-size: 14px;
      display: flex;
      align-items: center;
      border: 1px #e2e4e3 solid;
      border-radius: 5px;
      > span,
      > a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #9b9b9b;
        width: 38px;
        height: 35px;
        &:not(:last-child) {
          border-right: 1px #e2e4e3 solid;
        }
        &.current {
          color: #000;
          background: #f2f2f2;
        }
      }
    }
  }
  .wp-eats__checkbox-wrap {
    font-size: 25px !important;
    input {
      border-radius: 4px;
    }
  }
}