.wp-eats__header {
  padding: 10px 60px;
  background: #191919;
  color: #fff;
  display: flex;
  align-items: center;
}
.wp-eats__logo {
  flex-shrink: 0;
  background: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  height: 45px;
  width: 45px;
  margin-right: 50px;
  img {
    max-width: 50%;
  }
}
.wp-eats__menu {
  display: flex;
  flex-wrap: wrap;
}
.wp-eats__nav-item {
  color: #fff;
  font-size: 20px;
  line-height: 1;
  padding: 10px;
  border-radius: 5px;
  display: block;
  &--current {
    background: #3b3b3b;
  }
}
.wp-eats__user-name {
  color: #fff;
  font-size: 20px;
  line-height: 1;
  margin-left: auto;
}